{
  "name": "second-brain-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:prepare": "node scripts/prepare-e2e.mjs",
    "test:e2e:serve": "node scripts/serve-e2e.mjs",
    "test:smoke": "node scripts/smoke-deployment.mjs",
    "verify": "bun run lint && bun run typecheck && bun run test:coverage && bun run build",
    "local:up": "docker compose -f compose.local.yml up --build -d",
    "local:down": "docker compose -f compose.local.yml down",
    "local:logs": "docker compose -f compose.local.yml logs -f app",
    "qdrant:up": "docker run -p 6333:6333 -p 6334:6334 -v $(pwd)/.qdrant_storage:/qdrant/storage:z qdrant/qdrant",
    "ollama:pull": "ollama pull llama3.1 && ollama pull nomic-embed-text"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.18.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.11.1",
    "gray-matter": "^4.0.3",
    "next": "16.2.10",
    "ollama": "^0.6.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "4.1.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^30.0.1",
    "typescript": "^5",
    "vitest": "4.1.6"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "better-sqlite3",
    "sharp",
    "unrs-resolver"
  ]
}
